Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bnd-LastModified: 1523600334139
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.12
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.12
Created-By: 1.8.0_121 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scala,
 scala.collection,scala.reflect,scala.runtime";version="2.5.12",akka.act
 or;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.
 annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka
 .japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect
 ,scala.runtime,scala.util,scala.util.control";version="2.5.12",akka.act
 or.dsl;uses:="akka.actor,akka.annotation,akka.event,scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t.duration,scala.math,scala.reflect,scala.runtime";version="2.5.12",akk
 a.actor.dungeon;uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysm
 sg,akka.serialization,akka.util,scala,scala.collection,scala.collection
 .immutable,scala.concurrent.duration,scala.reflect,scala.runtime";versi
 on="2.5.12",akka.actor.setup;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.reflect,scala.runtime";version="2.5.12",akka.annot
 ation;version="2.5.12",akka.compat;uses:="akka.annotation,scala,scala.c
 ollection,scala.concurrent,scala.reflect";version="2.5.12",akka.dispatc
 h;uses:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.ev
 ent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.concurrent.duration,scala
 .reflect,scala.runtime,scala.util";version="2.5.12",akka.dispatch.affin
 ity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.config,
 scala,scala.collection.mutable,scala.reflect,scala.runtime";version="2.
 5.12",akka.dispatch.forkjoin;version="2.5.12",akka.dispatch.sysmsg;uses
 :="akka.actor,scala,scala.collection,scala.reflect,scala.runtime";versi
 on="2.5.12",akka.event;uses:="akka,akka.actor,akka.annotation,akka.disp
 atch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scala,scala.col
 lection,scala.collection.immutable,scala.reflect,scala.runtime,scala.ut
 il.control";version="2.5.12",akka.event.japi;uses:="akka.actor,akka.eve
 nt,akka.util,scala,scala.collection.immutable,scala.reflect,scala.runti
 me";version="2.5.12",akka.event.jul;uses:="akka.actor,akka.annotation,a
 kka.dispatch,akka.event,scala,scala.reflect,scala.runtime";version="2.5
 .12",akka.io;uses:="akka.actor,akka.annotation,akka.dispatch,akka.event
 ,akka.routing,akka.util,com.typesafe.config,scala,scala.collection,scal
 a.collection.generic,scala.collection.immutable,scala.collection.mutabl
 e,scala.collection.parallel,scala.collection.parallel.immutable,scala.c
 oncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runt
 ime,scala.util,scala.util.control";version="2.5.12",akka.japi;uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.reflect,scala.run
 time,scala.util.control";version="2.5.12",akka.japi.function;uses:="sca
 la,scala.reflect";version="2.5.12",akka.japi.pf;uses:="akka.actor,scala
 ,scala.reflect,scala.runtime";version="2.5.12",akka.japi.tuple;uses:="s
 cala,scala.collection,scala.reflect";version="2.5.12",akka.pattern;uses
 :="akka,akka.actor,akka.annotation,akka.dispatch.sysmsg,akka.event,akka
 .japi,akka.japi.function,akka.util,scala,scala.collection,scala.concurr
 ent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,sc
 ala.util.control";version="2.5.12",akka.pattern.extended;uses:="akka.ac
 tor,akka.pattern,akka.util,scala,scala.concurrent,scala.reflect";versio
 n="2.5.12",akka.routing;uses:="akka,akka.actor,akka.annotation,akka.dis
 patch,akka.util,com.typesafe.config,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect
 ,scala.runtime,scala.util";version="2.5.12",akka.serialization;uses:="a
 kka.actor,akka.actor.setup,akka.annotation,akka.event,akka.japi,akka.ut
 il,com.typesafe.config,scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.runtime,scala.util,scala
 .util.control";version="2.5.12",akka.util;uses:="akka.actor,akka.annota
 tion,akka.dispatch,akka.japi,akka.japi.function,com.typesafe.config,sca
 la,scala.collection,scala.collection.generic,scala.collection.immutable
 ,scala.collection.mutable,scala.collection.parallel,scala.collection.pa
 rallel.immutable,scala.concurrent,scala.concurrent.duration,scala.math,
 scala.reflect,scala.runtime";version="2.5.12"
Implementation-Title: akka-actor
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.12
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.1
 1,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2
 .12)",scala.util;version="[2.11,2.12)",scala.util.control;version="[2.1
 1,2.12)",scala.util.hashing;version="[2.11,2.12)",scala.util.matching;v
 ersion="[2.11,2.12)",com.typesafe.config;version="[1.3.0,1.4.0)",akka.t
 estkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.12
Tool: Bnd-2.4.0.201411031534
