Manifest-Version: 1.0
Automatic-Module-Name: akka.agent
Bnd-LastModified: 1523600718326
Bundle-Description: akka-agent
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.12
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-agent
Bundle-SymbolicName: com.typesafe.akka.agent
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.12
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: akka.agent;uses:="akka.util,scala,scala.concurrent,scala
 .concurrent.stm,scala.reflect,scala.runtime";version="2.5.12"
Implementation-Title: akka-agent
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.12
Import-Package: akka.util;version="[2.5,2.6)",scala;version="[2.11,2.12)
 ",scala.concurrent;version="[2.11,2.12)",scala.concurrent.stm;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;version=
 "[2.11,2.12)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Specification-Title: akka-agent
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.12
Tool: Bnd-2.4.0.201411031534
